\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@gls@reference[3]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Sun God \emph  {Ra} as a cat slaying the demon snake-god \emph  {Apep}\relax }}{1}{figure.caption.4}\protected@file@percent }
\@gls@reference{main}{feline}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Fertile Crescent\relax }}{2}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Cat catching a bird$^\dagger $}\relax }}{2}{figure.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{47362867}
\@gls@reference{main}{felid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Felis Catus} skull\relax }}{3}{figure.caption.8}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\@gls@reference{main}{gestation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\newlabel{sec:Birth}{{}{4}{Birth}{section*.12}{}}
\newlabel{sec:Kittens}{{}{4}{Kittens!}{section*.14}{}}
\pgfsyspdfmark {pgfid6}{4736286}{47362867}
\@gls@reference{main}{pelage}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{ad lib}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{ethologist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\bibcite{mb}{1}
\bibcite{ca}{2}
\bibcite{dc}{3}
\bibcite{bdc}{4}
\bibcite{wiki}{5}
\pgfsyspdfmark {pgfid7}{4736286}{47362867}
\gdef \@abspage@last{6}
